.c7n-asgard-table-cell {
  color: rgba(0, 0, 0, 0.65)
}

.c7n-asgard-table-cell-click {
  color: var(--table-click-color);
  cursor: pointer;
  &:hover {
    color: #3F51B5;
    text-decoration: underline;
  }
  span {
    color: var(--table-click-color) !important;
  }
}
