.c7n-saga {
  &-detail {
    &-json {
      border: 1px solid #f1f9ff;
      background-color: #f1f9ff;
      margin: 10px 0;
      pre {
        margin: 0;
      }
      code {
        font-size: 14px;
        line-height: 2;
      }
    }
  }
  &-sidebar {
    &.c7n-modal-sidebar .c7n-modal-body {
      height: calc(100% - 121px);
    }
  }
}
